snippet tcf "try catch finally"
my @cleanup_objects;
try {
	${0}
}
catch {
	fail TestUtil::get_error_string($_);
}
finally {
	TestUtil::cleanup_irx_objects(\@cleanup_objects);
};
endsnippet

snippet sub "subroutine"
sub ${1:function_name}
{
	${0}
}
endsnippet

snippet for "foreach loop"
fioreach my $${1:x} (@${2:array}) {
	${0}
}
endsnippet

snippet dmp "data dumper"
use Data::Dumper;
warn Dumper ${VISUAL:'hello'};
endsnippet

snippet subtest "subtest block"
subtest '${1:subtest}' => sub {
	${2}
};
endsnippet

snippet given "GIVEN block"
subtest 'GIVEN ${1:given}' => sub {
	${0}
};
endsnippet

snippet when "WHEN block"
subtest 'WHEN ${1:when}' => sub {
	${0}
};
endsnippet

snippet doc "perldoc"
=head2 ${1:sub_name}
	
	${2:description}

=head3 PARAMETERS
	
	${3:var_name} : ${4:data_type}

=head3 RETURN
	
	${5:var_name} : ${6:data_type}

=head3 AUTHOR
	
	Matt Shirlaw

=cut
endsnippet

