# .tmux.conf
# 22 Nov 2025
# Matt Shirlaw

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# vi mode for copy paste
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# not strictly necessary since we can use system clipboard
bind P paste-buffer 

# sane use of system clipboard
if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

set-option -g status "on"

# resize with Ctrl + hjkl directions
# really only necessary becayse C-b C-arrow is bad on mac
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left ""
set-option -g status-right "%Y-%m-%d %H:%M #h "

set-window-option -g window-status-current-format "#I: #W "
set-window-option -g window-status-format "#I: #W "

# mouse
set -g mouse on

# catppuccin theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

